# SpringBoot-JackRabbitOak

./: pom.xml
src/main/java/com/jackrabbit/: Application.java  JackRabbitConfig.java
src/main/java/com/jackrabbit/model/: FileDetail.java  NodeType.java
src/main/java/com/jackrabbit/resource/: UploadServlet.java
src/main/java/com/jackrabbit/service/: JackRabbitService.java
src/main/resources/: application.properties
src/test/java/com/jackrabbit/: ApplicationTests.java
